.guide {
  max-width: 900px;
  margin: 0 auto;
  padding: 144px 12px 0;
}

.guide__title {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 130%;
  text-align: center;
  color: var(--main-text-color);
  margin: 24px 0 0;
}

.guide__subtitle {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  text-align: center;
  color: var(--main-subtitle-text-color);
  margin: 0;
  padding-top: 12px;
}

.guide__collection-block {
  background: var(--main-element-bg);
  border-radius: 16px;
  box-sizing: border-box;
  padding: 60px 0;
  margin-top: 64px;
}

.guide__instructions-box {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  row-gap: 80px;
  column-gap: 46px;
  justify-content: center;
  align-items: center;
}

.guide__collection-title-box {
  max-width: 310px;
}

.guide__instruction-title {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 130%;
  color: var(--main-text-color);
  margin: 0;
}

.guide__instruction-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: var(--main-subtitle-text-color);
  margin: 0;
  padding-top: 12px;
}

.guide__instruction-text-link {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  /* or 19px */

  text-decoration-line: underline;
  margin: 0;
  color: var(--main-text-color);
  white-space: pre-wrap;
  word-wrap: break-word;
}

.guide__instruction-link {
  color: var(--main-link-color);
  text-decoration-line: underline;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.guide__instruction-link:hover {
  opacity: 0.7;
}

.guide__instruction-image {
  width: 176px;
  height: 281px;
  justify-self: center;
}

.guide__choose-collection-image {
  width: 271px;
  height: 95px;
  background: var(--main-border-color);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.guide__choose-button {
  width: 40px;
  border-radius: 100px;
  background: var(--main-link-color);
  margin: 8px auto 0;
}

.guide__button-text {
  font-style: normal;
  font-weight: 400;
  font-size: 6px;
  line-height: 100%;
  color: var(--main-link-text-color);
  text-align: center;
  padding: 4px;
  margin: 0;
}

.guide__box-text {
  max-width: 608px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  text-align: center;
  color: var(--main-subtitle-text-color);
  padding-top: 120px;
  margin: 0 auto;
}

.guide__box-text_type_interface {
  max-width: 482px;
}

.guide__interface {
  background: var(--main-element-bg);
  border-radius: 16px;
  box-sizing: border-box;
  padding: 60px 0;
  margin-top: 24px;
}

.guide__upload-box {
  width: 217px;
}

.guide__upload-title {
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 130%;
  color: var(--main-text-color);
  margin: 0;
}

.guide__upload-text {
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 100%;
  color: var(--main-border-color-hover);
  margin: 0;
  padding-top: 5px;
}

.guide__upload-file-image {
  width: 145px;
  height: 145px;
  background: var(--main-border-color);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto 0;
}

.guide__create-button-box {
  height: 59px;
  justify-self: center;
}

.guide__create-button {
  width: 198px;
  border-radius: 100px;
  background: var(--main-link-color);
}

.guide__create-text {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  text-align: center;
  color: var(--main-link-text-color);
  margin: 0;
  padding: 12px 0;
}

.guide__hand-icon {
  position: relative;
  left: 142px;
  bottom: 13px;
}

.guide__contract {
  background: var(--main-element-bg);
  border-radius: 16px;
  box-sizing: border-box;
  padding: 33px;
  margin-top: 0;
}

.guide__contract-box {
  display: grid;
  gap: 40px;
  padding-top: 60px;
}

.guide__method-title {
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 120%;
  color: var(--main-text-color);
  margin: 0;
}

.guide__code-box {
  background: var(--app-background-color);
  border-radius: 16px;
  position: relative;
  box-sizing: border-box;
  padding: 16px 86px 16px 16px;
  margin-top: 16px;
}

.guide__copy-button {
  width: 16px;
  height: 16px;
  background: transparent;
  border: none;
  position: absolute;
  right: 16px;
  top: 16px;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.guide__copy-button:hover {
  opacity: 0.6;
}

.guide__copy-fill {
  fill: var(--main-chart-text);
}

.guide__method-text {
  max-width: 744px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: var(--main-text-color);
  margin: 0;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.guide__comments {
  color: var(--main-border-color-hover);
}

.guide__method-subtitle {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: var(--main-text-color);
  margin: 0;
  padding-bottom: 24px;
}

.guide__problems {
  max-width: 698px;
  padding-top: 58px;
  margin: 0 auto;
}

.guide__metadata-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.guide__metadata-text {
  max-width: 365px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: var(--main-subtitle-text-color);
  margin: 0;
}

.guide__messages-box {
  padding-top: 130px;
}

.guide__messages {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  gap: 56px;
  padding-top: 60px;
}

.guide__messages-list {
  max-width: 310px;
  box-sizing: border-box;
  list-style: square;
  margin: 0;
  padding: 0 15px;
}

.guide__message-item {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 120%;
  color: var(--main-text-color);
  margin: 0;
}

.guide__examples {
  display: grid;
  gap: 12px;
  justify-items: start;
}

.guide__message-example {
  border: 1px solid #f95d5d;
  box-sizing: border-box;
  border-radius: 8px;
}

.guide__message {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  color: var(--main-text-color);
  margin: 0;
  padding: 12px 16px;
}

@media (max-width: 1450px) {
  .guide {
    padding: 104px 12px 0;
  }
}

@media (max-width: 680px) {
  .guide {
    padding: 64px 12px 0;
  }

  .guide__title {
    font-size: 24px;
  }

  .guide__collection-block {
    padding: 12px 8px 20px;
    margin-top: 40px;
  }

  .guide__instructions-box {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 24px;
    justify-items: center;
  }

  .guide__instruction-title {
    font-size: 20px;
  }

  .guide__instruction-image {
    margin-bottom: 54px;
  }

  .guide__box-text {
    max-width: 482px;
    padding-top: 44px;
  }

  .guide__interface {
    padding: 12px 8px 20px;
  }

  .guide__upload-box {
    margin-bottom: 54px;
  }

  .guide__contract {
    padding: 12px 8px;
  }

  .guide__code-box {
    padding: 16px 34px 16px 16px;
  }

  .guide__problems {
    padding-top: 40px;
  }

  .guide__metadata-box {
    flex-direction: column;
  }

  .guide__metadata-text {
    padding-bottom: 24px;
  }

  .guide__messages-box {
    max-width: 400px;
    padding-top: 6px;
    margin: 0 auto;
  }

  .guide__messages {
    grid-template-columns: 1fr;
    gap: 20px;
    padding-top: 24px;
  }
}