.collections {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 82px 0 0;
}

.collections__heading {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.collections__title {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 100%;
    /* identical to box height, or 36px */

    text-transform: capitalize;

    /* text/dark/title */

    color: var(--main-text-color);


}

.collections__link {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 100%;
    /* identical to box height, or 16px */

    text-align: center;
    color: var(--main-text-color);

    margin: 0;
    text-decoration: none;
    border: 1px solid var(--main-border-color-hover);
    box-sizing: border-box;
    border-radius: 100px;
    padding: 12px 16px;
    cursor: pointer;
}

.collections__cards {
    width: 100%;
    margin: 40px 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 324px;
    grid-auto-rows: 324px;
    row-gap: 20px;
    column-gap: 20px;
    align-items: center;
    justify-items: center;
}

.collections__cards-preloader{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 324px;
}

@media (max-width: 1440px){
    .collections__cards {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 950px){
    .collections__cards {
        margin: 20px 0 0;
        grid-template-columns: repeat(auto-fit, minmax(296px, 1fr));
        grid-template-rows: 248px;
        grid-auto-rows: 248px;
    }
}

@media (max-width: 1280px) {
    .collections__cards {
        row-gap: 29px;
    }

    .collections__title {
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 100%;
    }
}

@media (max-width: 760px) {
    .collections__cards {
        margin: 20px 0 0;
        grid-template-columns: repeat(auto-fit, minmax(296px, 1fr));
        grid-template-rows: 248px;
        grid-auto-rows: 248px;
    }
    .collections__heading{
        flex-direction: column;
        justify-content: unset;
        align-items: flex-start;
    }
    .collections__link{
        margin: 20px 0 0;
    }
}