.item-attributes {
    display: flex;
    flex-direction: column;
}


.item-attributes__no-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-attributes__no-item-img {
    width: 60px;
    height: 60px;
    border-radius: 12px;
}

.item-attributes__no-item-text {
    margin: 20px 0 0;
    color: var(--main-text-color);
    font-size: 16px;
    text-align: center;
    max-width: 90%;
}

.item-attributes__items {
    display: grid;
    width: 100%;
    box-sizing: border-box;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 63px;
    grid-auto-rows: 63px;
    row-gap: 12px;
    column-gap: 12px;
}

.item-attributes__item {
    height: 100%;
    width: 192px;
    background-color: var(--main-element-secondary-bg);
    border-radius: 8px;
    box-sizing: border-box;
    padding: 8px 12px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.item-attributes__item-trait-type {
    margin: 0;
    color: var(--main-text-color);
    opacity: 0.6;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 130%;
    max-width: 105%;
    max-width: 105%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.item-attributes__item-values{
    display: flex;
    flex-direction: row;
    margin: 8px 0 0;
    justify-content: space-between;
    width: 100%;
}

.item-attributes__item-value {
    margin: 0 16px 0 0;
    color: var(--main-text-color);
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 130%;
    max-width: calc(100% - 70px);
    width: min-content;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.item-attributes__item-percent{
    margin: 0 0 0 auto;
    color: var(--main-text-color);
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 130%;
    max-width: 100%;
}

@media (max-width: 1126px){
    .item-attributes__items{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .item-attributes__item{
        width: auto;
    }
}

@media (max-width: 990px){
    .item-attributes__items{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width:730px){
    .item-attributes__items{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 565px){
    .item-attributes__items{
        grid-template-columns: 1fr;
    }
}